{
  "name": "adminservice",
  "version": "1.0.0",
  "description": "",
  "main": "adminIndex.js",
  "scripts": {
    "start": "node adminIndex.js",
    "dev": "nodemon adminIndex.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.0"
  }
}
